server.port=8088
spring.thymeleaf.cache=false
# Single file max size

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

mybatis.configuration.map-underscore-to-camel-case=true 